# selenium

Department/: .project  pom.xml  testng.xml  testngsmoke.xml
Department/src/main/java/section/: App.java
Department/src/test/java/section/: sectionATest.java  sectionBTest.java  sectionCTest.java
